netcdf ECMWF_prec_2016-10-13_pf {
dimensions:
	longitude = 48 ;
	latitude = 35 ;
	number = 10 ;
	step = 5 ;
	hdate = 17 ;
variables:
	float longitude(longitude) ;
		longitude:units = "degrees_east" ;
		longitude:long_name = "longitude" ;
	float latitude(latitude) ;
		latitude:units = "degrees_north" ;
		latitude:long_name = "latitude" ;
	int number(number) ;
		number:long_name = "ensemble_member" ;
	int step(step) ;
		step:units = "hours since 2016-10-13 00:00:0.0" ;
		step:long_name = "time_step" ;
	int hdate(hdate) ;
		hdate:long_name = "hdate" ;
	short tp(hdate, step, number, latitude, longitude) ;
		tp:scale_factor = 0.0201491996398761 ;
		tp:add_offset = 660.20867540018 ;
		tp:_FillValue = -32767s ;
		tp:missing_value = -32767s ;
		tp:units = "kg m**-2" ;
		tp:long_name = "Total Precipitation" ;

// global attributes:
		:Conventions = "CF-1.6" ;
		:history = "2017-02-25 16:35:30 GMT by grib_to_netcdf-1.19.0: grib_to_netcdf -M -I method,type,stream,refdate -T -o ../../../../data/model/ecmwf/prec/ECMWF_prec_2016-10-13_pf.nc ../../../../data/model/ecmwf/prec/ECMWF_prec_2016-10-13_pf.grib" ;
}
